define

# ==========================================
# Attributes
# ==========================================

attribute outlet-id, value string;
attribute outlet-name, value string;
attribute location, value string;
attribute balance, value double;
attribute margin-percent, value double;

attribute donut-type-id, value string;
attribute donut-name, value string;
attribute description, value string;

attribute order-id, value string;
attribute quantity, value integer;
attribute price-per-unit, value double;
attribute status, value string;

attribute transaction-id, value string;
attribute total-amount, value double;
attribute cost-basis, value double;
attribute revenue, value double;
attribute profit, value double;
attribute inventory-quantity, value integer;
attribute sale-id, value string;

attribute match-price, value double;
attribute match-quantity, value integer;

attribute created-at, value datetime;
attribute updated-at, value datetime;
attribute executed-at, value datetime;
attribute matched-at, value datetime;

# ==========================================
# Entities
# ==========================================

entity outlet,
    owns outlet-id @key,
    owns outlet-name @card(1..1),
    owns location @card(1..1),
    owns balance @card(1..1),
    owns margin-percent @card(1..1),
    owns created-at @card(1..1),
    plays listing-creation:creator,
    plays order-placement:placer,
    plays trade-execution:buyer,
    plays trade-execution:seller,
    plays customer-sale:seller,
    plays inventory-holding:holder;

entity donut-type,
    owns donut-type-id @key,
    owns donut-name @card(1..1),
    owns description @card(1..1);

entity order @abstract,
    owns order-id @key,
    owns quantity,
    owns price-per-unit,
    owns status,
    owns created-at,
    owns updated-at,
    plays order-matching:matched-order,
    plays trade-execution:order,
    plays order-placement:order;

entity buy-order, sub order,
    plays order-matching:buy-side;

entity sell-order, sub order,
    plays order-matching:sell-side,
    plays listing-creation:listing;

entity transaction,
    owns transaction-id @key,
    owns quantity,
    owns price-per-unit,
    owns total-amount,
    owns executed-at,
    plays trade-execution:trade;

entity customer-sale-record,
    owns sale-id @key,
    owns quantity,
    owns cost-basis,
    owns revenue,
    owns profit,
    owns executed-at,
    plays customer-sale:sale;

entity inventory,
    owns donut-type-id,
    owns inventory-quantity,
    owns cost-basis,
    plays inventory-holding:inventory;

# ==========================================
# Relations
# ==========================================

relation listing-creation,
    relates creator,
    relates listing,
    owns donut-type-id;

relation order-placement,
    relates placer,
    relates order,
    owns donut-type-id;

relation order-matching,
    relates buy-side,
    relates sell-side,
    relates matched-order,
    owns match-price,
    owns match-quantity,
    owns matched-at;

relation trade-execution,
    relates buyer,
    relates seller,
    relates trade,
    relates order,
    owns donut-type-id;

relation customer-sale,
    relates seller,
    relates sale,
    owns donut-type-id;

relation inventory-holding,
    relates holder,
    relates inventory;
